<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Transform</title>
    <style>
        body {

            margin-left: 50px;
            margin-top: 50px;
        }

        body h3 {
            display: flex;
            justify-content: center;
        }

        .container,
        .inner {

            width: 200px;
            height: 200px;
        }

        .container {

            border: 2px solid steelblue;
            background: aquamarine;
        }

        .inner {

            border: 2px solid red;
            background: palegoldenrod;
            /* transform: scale(0.25 , 0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5)  rotate(45deg) translateX(300px); */

        }

        .inner:hover{

            transform: scale(0.5) rotate(45deg);
        }
    </style>
</head>

<body>
    <h3>Explore Transform and Translate</h3>
    <div class="container">
        <div class="inner">inner-1</div>
    </div>
    <div class="container">
        <div class="inner">inner-2</div>
    </div>
    <div class="container">
        <div class="inner">inner-3</div>
    </div>
</body>

</html>