<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Variable</title>
    <style>
        :root {

            --primary-color: rgb(172, 120, 24);
            --secondary-color: rgb(200, 200, 219);
            --font-size: 20px;
        }

        h1 {

            color: var(--primary-color);
        }

        h5 {

            background-color: var(--secondary-color);
        }

        .box {

            border: 2px solid var(--primary-color);
            width: calc(100% - 100px);

        }

        .box p {

            color: var(--primary-color);
            font-size: var(--font-size);

        }
        .sidebar {

            background-color: lightgray;
        }

        .content {

            background-color: lightblue;
        }

        .container {

            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>

<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly known as CSS variable</h5>


    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis repudiandae cum sunt provident error
            soluta alias assumenda totam, quidem molestiae quos asperiores. Nobis cupiditate molestias quod nam libero
            repellat quidem?</p>
    </div>

    <div class="container">
        <div class="sidebar">Sidebar </div>
        <div class="content">Main content</div>
    </div>


</body>

</html>